; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos]
platform = espressif8266
lib_ldf_mode = deep
build_flags = -DPGM_READ_UNALIGNED=0
board = d1_mini
framework = arduino
lib_deps = 
	tzapu/WifiManager@^0.15.0
	2dom/PxMatrix LED MATRIX library@^1.8.2
	paulstoffregen/Time@^1.6
	links2004/WebSockets@^2.3.1
	monstrenyatko/ArduinoMqtt@^1.5.1
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BusIO@^1.6.0
	adafruit/Adafruit GFX Library@^1.10.2
	Wire
	bblanchon/ArduinoJson@^6.17.0
	bblanchon/StreamUtils@^1.5.0
	maakbaas/ESP8266 IoT Framework@^1.6.1
	me-no-dev/ESP Async WebServer@^1.2.3
monitor_speed = 115200
